include(gendefs.m4)
GENFUNC_PROTO(Func300){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func301){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func302){ MOVE(AN_PI_BYTE_All,7,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func303){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func304){ MOVE(AN_PD_BYTE_All,7,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func305){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func306){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func307){ MOVE(ABS_W_BYTE,,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func308){ MOVE(ABS_L_BYTE,,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func309){ MOVE(PC_D_BYTE,,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func310){ MOVE(PC_R_BYTE,,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func311){ MOVE(IMM_BYTE,,AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func312){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func313){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func314){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func315){ MOVE(AN_PI_BYTE_All,7,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func316){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func317){ MOVE(AN_PD_BYTE_All,7,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func318){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func319){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func320){ MOVE(ABS_W_BYTE,,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func321){ MOVE(ABS_L_BYTE,,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func322){ MOVE(PC_D_BYTE,,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func323){ MOVE(PC_R_BYTE,,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func324){ MOVE(IMM_BYTE,,AN_D_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func325){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func326){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func327){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func328){ MOVE(AN_PI_BYTE_All,7,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func329){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func330){ MOVE(AN_PD_BYTE_All,7,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func331){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func332){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func333){ MOVE(ABS_W_BYTE,,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func334){ MOVE(ABS_L_BYTE,,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func335){ MOVE(PC_D_BYTE,,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func336){ MOVE(PC_R_BYTE,,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func337){ MOVE(IMM_BYTE,,AN_R_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func338){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func339){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func340){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func341){ MOVE(AN_PI_BYTE_All,7,ABS_W_BYTE,); }
GENFUNC_PROTO(Func342){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func343){ MOVE(AN_PD_BYTE_All,7,ABS_W_BYTE,); }
GENFUNC_PROTO(Func344){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func345){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),ABS_W_BYTE,); }
GENFUNC_PROTO(Func346){ MOVE(ABS_W_BYTE,,ABS_W_BYTE,); }
GENFUNC_PROTO(Func347){ MOVE(ABS_L_BYTE,,ABS_W_BYTE,); }
GENFUNC_PROTO(Func348){ MOVE(PC_D_BYTE,,ABS_W_BYTE,); }
GENFUNC_PROTO(Func349){ MOVE(PC_R_BYTE,,ABS_W_BYTE,); }
GENFUNC_PROTO(Func350){ MOVE(IMM_BYTE,,ABS_W_BYTE,); }
GENFUNC_PROTO(Func351){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func352){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func353){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func354){ MOVE(AN_PI_BYTE_All,7,ABS_L_BYTE,); }
GENFUNC_PROTO(Func355){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func356){ MOVE(AN_PD_BYTE_All,7,ABS_L_BYTE,); }
GENFUNC_PROTO(Func357){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func358){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),ABS_L_BYTE,); }
GENFUNC_PROTO(Func359){ MOVE(ABS_W_BYTE,,ABS_L_BYTE,); }
GENFUNC_PROTO(Func360){ MOVE(ABS_L_BYTE,,ABS_L_BYTE,); }
GENFUNC_PROTO(Func361){ MOVE(PC_D_BYTE,,ABS_L_BYTE,); }
GENFUNC_PROTO(Func362){ MOVE(PC_R_BYTE,,ABS_L_BYTE,); }
GENFUNC_PROTO(Func363){ MOVE(IMM_BYTE,,ABS_L_BYTE,); }
GENFUNC_PROTO(Func364){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func365){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func366){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func367){ MOVE(AN_PI_BYTE_All,7,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func368){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func369){ MOVE(AN_PD_BYTE_All,7,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func370){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func371){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func372){ MOVE(ABS_W_BYTE,,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func373){ MOVE(ABS_L_BYTE,,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func374){ MOVE(PC_D_BYTE,,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func375){ MOVE(PC_R_BYTE,,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func376){ MOVE(IMM_BYTE,,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func377){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func378){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func379){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func380){ MOVE(AN_PI_BYTE_All,7,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func381){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func382){ MOVE(AN_PD_BYTE_All,7,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func383){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func384){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func385){ MOVE(ABS_W_BYTE,,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func386){ MOVE(ABS_L_BYTE,,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func387){ MOVE(PC_D_BYTE,,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func388){ MOVE(PC_R_BYTE,,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func389){ MOVE(IMM_BYTE,,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func390){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func391){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func392){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func393){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func394){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func395){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func396){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func397){ MOVE(ABS_W_LONG,,DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func398){ MOVE(ABS_L_LONG,,DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func399){ MOVE(PC_D_LONG,,DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func400){ MOVE(PC_R_LONG,,DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func401){ MOVE(IMM_LONG,,DREG_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func402){ MOVEA(DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func403){ MOVEA(AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func404){ MOVEA(AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func405){ MOVEA(AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func406){ MOVEA(AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func407){ MOVEA(AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func408){ MOVEA(AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func409){ MOVEA(ABS_W_LONG,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func410){ MOVEA(ABS_L_LONG,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func411){ MOVEA(PC_D_LONG,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func412){ MOVEA(PC_R_LONG,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func413){ MOVEA(IMM_LONG,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func414){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func415){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func416){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func417){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func418){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func419){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func420){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func421){ MOVE(ABS_W_LONG,,AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func422){ MOVE(ABS_L_LONG,,AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func423){ MOVE(PC_D_LONG,,AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func424){ MOVE(PC_R_LONG,,AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func425){ MOVE(IMM_LONG,,AN_I_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func426){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func427){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func428){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func429){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func430){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func431){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func432){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func433){ MOVE(ABS_W_LONG,,AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func434){ MOVE(ABS_L_LONG,,AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func435){ MOVE(PC_D_LONG,,AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func436){ MOVE(PC_R_LONG,,AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func437){ MOVE(IMM_LONG,,AN_PI_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func438){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func439){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func440){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func441){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func442){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func443){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func444){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func445){ MOVE(ABS_W_LONG,,AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func446){ MOVE(ABS_L_LONG,,AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func447){ MOVE(PC_D_LONG,,AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func448){ MOVE(PC_R_LONG,,AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func449){ MOVE(IMM_LONG,,AN_PD_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func450){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func451){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func452){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func453){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func454){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func455){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func456){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func457){ MOVE(ABS_W_LONG,,AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func458){ MOVE(ABS_L_LONG,,AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func459){ MOVE(PC_D_LONG,,AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func460){ MOVE(PC_R_LONG,,AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func461){ MOVE(IMM_LONG,,AN_D_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func462){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func463){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func464){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func465){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func466){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func467){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func468){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func469){ MOVE(ABS_W_LONG,,AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func470){ MOVE(ABS_L_LONG,,AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func471){ MOVE(PC_D_LONG,,AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func472){ MOVE(PC_R_LONG,,AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func473){ MOVE(IMM_LONG,,AN_R_LONG,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func474){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func475){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func476){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func477){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func478){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func479){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func480){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),ABS_W_LONG,); }
GENFUNC_PROTO(Func481){ MOVE(ABS_W_LONG,,ABS_W_LONG,); }
GENFUNC_PROTO(Func482){ MOVE(ABS_L_LONG,,ABS_W_LONG,); }
GENFUNC_PROTO(Func483){ MOVE(PC_D_LONG,,ABS_W_LONG,); }
GENFUNC_PROTO(Func484){ MOVE(PC_R_LONG,,ABS_W_LONG,); }
GENFUNC_PROTO(Func485){ MOVE(IMM_LONG,,ABS_W_LONG,); }
GENFUNC_PROTO(Func486){ MOVE(DREG_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func487){ MOVE(AREG_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func488){ MOVE(AN_I_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func489){ MOVE(AN_PI_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func490){ MOVE(AN_PD_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func491){ MOVE(AN_D_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func492){ MOVE(AN_R_LONG,(UBITS(0,5,iw)&7),ABS_L_LONG,); }
GENFUNC_PROTO(Func493){ MOVE(ABS_W_LONG,,ABS_L_LONG,); }
GENFUNC_PROTO(Func494){ MOVE(ABS_L_LONG,,ABS_L_LONG,); }
GENFUNC_PROTO(Func495){ MOVE(PC_D_LONG,,ABS_L_LONG,); }
GENFUNC_PROTO(Func496){ MOVE(PC_R_LONG,,ABS_L_LONG,); }
GENFUNC_PROTO(Func497){ MOVE(IMM_LONG,,ABS_L_LONG,); }
GENFUNC_PROTO(Func498){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func499){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func500){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func501){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func502){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func503){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func504){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func505){ MOVE(ABS_W_WORD,,DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func506){ MOVE(ABS_L_WORD,,DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func507){ MOVE(PC_D_WORD,,DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func508){ MOVE(PC_R_WORD,,DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func509){ MOVE(IMM_WORD,,DREG_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func510){ MOVEA(DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func511){ MOVEA(AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func512){ MOVEA(AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func513){ MOVEA(AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func514){ MOVEA(AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func515){ MOVEA(AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func516){ MOVEA(AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw));; }
GENFUNC_PROTO(Func517){ MOVEA(ABS_W_WORD,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func518){ MOVEA(ABS_L_WORD,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func519){ MOVEA(PC_D_WORD,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func520){ MOVEA(PC_R_WORD,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func521){ MOVEA(IMM_WORD,,UBITS(9,11,iw));; }
GENFUNC_PROTO(Func522){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func523){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func524){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func525){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func526){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func527){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func528){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func529){ MOVE(ABS_W_WORD,,AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func530){ MOVE(ABS_L_WORD,,AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func531){ MOVE(PC_D_WORD,,AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func532){ MOVE(PC_R_WORD,,AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func533){ MOVE(IMM_WORD,,AN_I_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func534){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func535){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func536){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func537){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func538){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func539){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func540){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func541){ MOVE(ABS_W_WORD,,AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func542){ MOVE(ABS_L_WORD,,AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func543){ MOVE(PC_D_WORD,,AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func544){ MOVE(PC_R_WORD,,AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func545){ MOVE(IMM_WORD,,AN_PI_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func546){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func547){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func548){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func549){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func550){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func551){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func552){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func553){ MOVE(ABS_W_WORD,,AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func554){ MOVE(ABS_L_WORD,,AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func555){ MOVE(PC_D_WORD,,AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func556){ MOVE(PC_R_WORD,,AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func557){ MOVE(IMM_WORD,,AN_PD_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func558){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func559){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func560){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func561){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func562){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func563){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func564){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func565){ MOVE(ABS_W_WORD,,AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func566){ MOVE(ABS_L_WORD,,AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func567){ MOVE(PC_D_WORD,,AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func568){ MOVE(PC_R_WORD,,AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func569){ MOVE(IMM_WORD,,AN_D_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func570){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func571){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func572){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func573){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func574){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func575){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func576){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func577){ MOVE(ABS_W_WORD,,AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func578){ MOVE(ABS_L_WORD,,AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func579){ MOVE(PC_D_WORD,,AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func580){ MOVE(PC_R_WORD,,AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func581){ MOVE(IMM_WORD,,AN_R_WORD,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func582){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func583){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func584){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func585){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func586){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func587){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func588){ MOVE(AN_R_WORD,(UBITS(0,5,iw)&7),ABS_W_WORD,); }
GENFUNC_PROTO(Func589){ MOVE(ABS_W_WORD,,ABS_W_WORD,); }
GENFUNC_PROTO(Func590){ MOVE(ABS_L_WORD,,ABS_W_WORD,); }
GENFUNC_PROTO(Func591){ MOVE(PC_D_WORD,,ABS_W_WORD,); }
GENFUNC_PROTO(Func592){ MOVE(PC_R_WORD,,ABS_W_WORD,); }
GENFUNC_PROTO(Func593){ MOVE(IMM_WORD,,ABS_W_WORD,); }
GENFUNC_PROTO(Func594){ MOVE(DREG_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
GENFUNC_PROTO(Func595){ MOVE(AREG_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
GENFUNC_PROTO(Func596){ MOVE(AN_I_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
GENFUNC_PROTO(Func597){ MOVE(AN_PI_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
GENFUNC_PROTO(Func598){ MOVE(AN_PD_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
GENFUNC_PROTO(Func599){ MOVE(AN_D_WORD,(UBITS(0,5,iw)&7),ABS_L_WORD,); }
