include(gendefs.m4)
GENFUNC_PROTO(Func1500){ MULU(AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1501){ MULU(AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1502){ MULU(AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1503){ MULU(AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1504){ MULU(AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1505){ MULU(ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1506){ MULU(ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1507){ MULU(PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1508){ MULU(PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1509){ MULU(IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1510){ ABCD_REG(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1511){ ABCD_MEM(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1512){ AND_REG(BYTE,UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1513){ AND_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1514){ AND_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1515){ AND_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1516){ AND_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1517){ AND_REG(BYTE,UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1518){ AND_REG(BYTE,UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1519){ AND_REG(BYTE,UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1520){ AND_REG(BYTE,UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1521){ EXG_DD(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1522){ EXG_AA(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1523){ AND_REG(WORD,UBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1524){ AND_REG(WORD,UBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1525){ AND_REG(WORD,UBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1526){ AND_REG(WORD,UBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1527){ AND_REG(WORD,UBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1528){ AND_REG(WORD,UBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1529){ AND_REG(WORD,UBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1530){ EXG_DA(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1531){ AND_REG(LONG,UBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1532){ AND_REG(LONG,UBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1533){ AND_REG(LONG,UBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1534){ AND_REG(LONG,UBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1535){ AND_REG(LONG,UBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1536){ AND_REG(LONG,UBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1537){ AND_REG(LONG,UBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1538){ MULS(DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1539){ MULS(AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1540){ MULS(AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1541){ MULS(AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1542){ MULS(AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1543){ MULS(AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1544){ MULS(ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1545){ MULS(ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1546){ MULS(PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1547){ MULS(PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1548){ MULS(IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1549){ ADD_EA(BYTE,DREG_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1550){ ADD_EA(BYTE,AN_I_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1551){ ADD_EA(BYTE,AN_PI_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1552){ ADD_EA(BYTE,AN_PI_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1553){ ADD_EA(BYTE,AN_PD_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1554){ ADD_EA(BYTE,AN_PD_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1555){ ADD_EA(BYTE,AN_D_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1556){ ADD_EA(BYTE,AN_R_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1557){ ADD_EA(BYTE,ABS_W_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1558){ ADD_EA(BYTE,ABS_L_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1559){ ADD_EA(BYTE,PC_D_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1560){ ADD_EA(BYTE,PC_R_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1561){ ADD_EA(BYTE,IMM_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1562){ ADD_EA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1563){ ADD_EA(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1564){ ADD_EA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1565){ ADD_EA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1566){ ADD_EA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1567){ ADD_EA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1568){ ADD_EA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1569){ ADD_EA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1570){ ADD_EA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1571){ ADD_EA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1572){ ADD_EA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1573){ ADD_EA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1574){ ADD_EA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1575){ ADD_EA(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1576){ ADD_EA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1577){ ADD_EA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1578){ ADD_EA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1579){ ADD_EA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1580){ ADD_EA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1581){ ADD_EA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1582){ ADD_EA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1583){ ADD_EA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1584){ ADD_EA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1585){ ADD_EA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1586){ ADDA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1587){ ADDA(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1588){ ADDA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1589){ ADDA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1590){ ADDA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1591){ ADDA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1592){ ADDA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1593){ ADDA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1594){ ADDA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1595){ ADDA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1596){ ADDA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1597){ ADDA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1598){ ADDX_DREG(BYTE,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1599){ ADDX_PD(BYTE,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1600){ ADD_REG(BYTE,UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1601){ ADD_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1602){ ADD_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1603){ ADD_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1604){ ADD_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1605){ ADD_REG(BYTE,UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1606){ ADD_REG(BYTE,UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1607){ ADD_REG(BYTE,UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1608){ ADD_REG(BYTE,UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1609){ ADDX_DREG(WORD,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1610){ ADDX_PD(WORD,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1611){ ADD_REG(WORD,UBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1612){ ADD_REG(WORD,UBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1613){ ADD_REG(WORD,UBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1614){ ADD_REG(WORD,UBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1615){ ADD_REG(WORD,UBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1616){ ADD_REG(WORD,UBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1617){ ADD_REG(WORD,UBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1618){ ADDX_DREG(LONG,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1619){ ADDX_PD(LONG,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1620){ ADD_REG(LONG,UBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1621){ ADD_REG(LONG,UBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1622){ ADD_REG(LONG,UBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1623){ ADD_REG(LONG,UBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1624){ ADD_REG(LONG,UBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1625){ ADD_REG(LONG,UBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1626){ ADD_REG(LONG,UBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1627){ ADDA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1628){ ADDA(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1629){ ADDA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1630){ ADDA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1631){ ADDA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1632){ ADDA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1633){ ADDA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1634){ ADDA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1635){ ADDA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1636){ ADDA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1637){ ADDA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1638){ ADDA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1639){ ASR_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1640){ LSR_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1641){ ROXR_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1642){ ROR_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1643){ ASR_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1644){ LSR_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1645){ ROXR_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1646){ ROR_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1647){ ASR_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1648){ LSR_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1649){ ROXR_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1650){ ROR_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1651){ ASR_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1652){ LSR_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1653){ ROXR_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1654){ ROR_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1655){ ASR_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1656){ LSR_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1657){ ROXR_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1658){ ROR_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1659){ ASR_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1660){ LSR_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1661){ ROXR_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1662){ ROR_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1663){ ASR_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1664){ ASR_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1665){ ASR_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1666){ ASR_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1667){ ASR_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1668){ ASR_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1669){ ASR_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1670){ ASL_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1671){ LSL_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1672){ ROXL_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1673){ ROL_IMM(BYTE,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1674){ ASL_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1675){ LSL_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1676){ ROXL_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1677){ ROL_DREG(BYTE,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1678){ ASL_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1679){ LSL_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1680){ ROXL_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1681){ ROL_IMM(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1682){ ASL_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1683){ LSL_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1684){ ROXL_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1685){ ROL_DREG(WORD,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1686){ ASL_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1687){ LSL_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1688){ ROXL_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1689){ ROL_IMM(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1690){ ASL_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1691){ LSL_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1692){ ROXL_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1693){ ROL_DREG(LONG,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1694){ ASL_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1695){ ASL_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1696){ ASL_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1697){ ASL_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1698){ ASL_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1699){ ASL_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1700){ ASL_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1701){ ASR_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1702){ LSR_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1703){ ROXR_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1704){ ROR_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1705){ ASR_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1706){ LSR_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1707){ ROXR_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1708){ ROR_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1709){ ASR_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1710){ LSR_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1711){ ROXR_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1712){ ROR_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1713){ LSR_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1714){ LSR_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1715){ LSR_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1716){ LSR_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1717){ LSR_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1718){ LSR_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1719){ LSR_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1720){ ASL_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1721){ LSL_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1722){ ROXL_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1723){ ROL_IMM(BYTE,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1724){ ASL_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1725){ LSL_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1726){ ROXL_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1727){ ROL_IMM(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1728){ ASL_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1729){ LSL_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1730){ ROXL_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1731){ ROL_IMM(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1732){ LSL_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1733){ LSL_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1734){ LSL_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1735){ LSL_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1736){ LSL_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1737){ LSL_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1738){ LSL_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1739){ ROXR_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1740){ ROXR_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1741){ ROXR_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1742){ ROXR_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1743){ ROXR_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1744){ ROXR_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1745){ ROXR_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1746){ ROXL_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1747){ ROXL_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1748){ ROXL_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1749){ ROXL_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1750){ ROXL_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1751){ ROXL_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1752){ ROXL_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1753){ ROR_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1754){ ROR_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1755){ ROR_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1756){ ROR_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1757){ ROR_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1758){ ROR_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1759){ ROR_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1760){ ROL_MEM(AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1761){ ROL_MEM(AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1762){ ROL_MEM(AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1763){ ROL_MEM(AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1764){ ROL_MEM(AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1765){ ROL_MEM(ABS_W_WORD,); }
GENFUNC_PROTO(Func1766){ ROL_MEM(ABS_L_WORD,); }
GENFUNC_PROTO(Func1767){ LINEF(UBITS(0,11,iw)); }
