include(gendefs.m4)
GENFUNC_PROTO(Func0){ ORI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1){ ORI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func2){ ORI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func3){ ORI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func4){ ORI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func5){ ORI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func6){ ORI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func7){ ORI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func8){ ORI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func9){ ORI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func10){ ORI_TO_CCR(GET_SI8); }
GENFUNC_PROTO(Func11){ ORI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func12){ ORI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func13){ ORI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func14){ ORI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func15){ ORI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func16){ ORI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func17){ ORI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func18){ ORI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func19){ ORI_TO_SR(GET_SI16); }
GENFUNC_PROTO(Func20){ ORI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func21){ ORI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func22){ ORI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func23){ ORI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func24){ ORI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func25){ ORI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func26){ ORI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func27){ ORI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func28){ BTST_DR(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func29){ MOVEP_MR(WORD,GET_SI16,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func30){ BTST_DM(UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func31){ BTST_DM(UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func32){ BTST_DM(UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func33){ BTST_DM(UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func34){ BTST_DM(UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func35){ BTST_DM(UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func36){ BTST_DM(UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func37){ BTST_DM(UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func38){ BTST_DM(UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func39){ BTST_DM(UBITS(9,11,iw),PC_D_BYTE,); }
GENFUNC_PROTO(Func40){ BTST_DM(UBITS(9,11,iw),PC_R_BYTE,); }
GENFUNC_PROTO(Func41){ BTST_DM(UBITS(9,11,iw),IMM_BYTE,); }
GENFUNC_PROTO(Func42){ BCHG_DR(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func43){ MOVEP_MR(LONG,GET_SI16,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func44){ BCHG_DM(UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func45){ BCHG_DM(UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func46){ BCHG_DM(UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func47){ BCHG_DM(UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func48){ BCHG_DM(UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func49){ BCHG_DM(UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func50){ BCHG_DM(UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func51){ BCHG_DM(UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func52){ BCHG_DM(UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func53){ BCLR_DR(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func54){ MOVEP_RM(WORD,GET_SI16,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func55){ BCLR_DM(UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func56){ BCLR_DM(UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func57){ BCLR_DM(UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func58){ BCLR_DM(UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func59){ BCLR_DM(UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func60){ BCLR_DM(UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func61){ BCLR_DM(UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func62){ BCLR_DM(UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func63){ BCLR_DM(UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func64){ BSET_DR(UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func65){ MOVEP_RM(LONG,GET_SI16,UBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func66){ BSET_DM(UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func67){ BSET_DM(UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func68){ BSET_DM(UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func69){ BSET_DM(UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func70){ BSET_DM(UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func71){ BSET_DM(UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func72){ BSET_DM(UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func73){ BSET_DM(UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func74){ BSET_DM(UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func75){ ANDI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func76){ ANDI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func77){ ANDI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func78){ ANDI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func79){ ANDI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func80){ ANDI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func81){ ANDI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func82){ ANDI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func83){ ANDI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func84){ ANDI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func85){ ANDI_CCR(GET_SI8); }
GENFUNC_PROTO(Func86){ ANDI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func87){ ANDI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func88){ ANDI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func89){ ANDI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func90){ ANDI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func91){ ANDI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func92){ ANDI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func93){ ANDI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func94){ ANDI_TO_SR(GET_SI16); }
GENFUNC_PROTO(Func95){ ANDI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func96){ ANDI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func97){ ANDI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func98){ ANDI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func99){ ANDI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func100){ ANDI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func101){ ANDI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func102){ ANDI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func103){ SUBI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func104){ SUBI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func105){ SUBI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func106){ SUBI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func107){ SUBI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func108){ SUBI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func109){ SUBI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func110){ SUBI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func111){ SUBI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func112){ SUBI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func113){ SUBI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func114){ SUBI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func115){ SUBI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func116){ SUBI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func117){ SUBI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func118){ SUBI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func119){ SUBI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func120){ SUBI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func121){ SUBI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func122){ SUBI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func123){ SUBI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func124){ SUBI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func125){ SUBI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func126){ SUBI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func127){ SUBI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func128){ SUBI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func129){ ADDI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func130){ ADDI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func131){ ADDI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func132){ ADDI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func133){ ADDI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func134){ ADDI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func135){ ADDI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func136){ ADDI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func137){ ADDI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func138){ ADDI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func139){ ADDI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func140){ ADDI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func141){ ADDI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func142){ ADDI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func143){ ADDI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func144){ ADDI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func145){ ADDI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func146){ ADDI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func147){ ADDI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func148){ ADDI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func149){ ADDI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func150){ ADDI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func151){ ADDI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func152){ ADDI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func153){ ADDI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func154){ ADDI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func155){ BTST_SR(GET_SI8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func156){ BTST_SM(GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func157){ BTST_SM(GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func158){ BTST_SM(GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func159){ BTST_SM(GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func160){ BTST_SM(GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func161){ BTST_SM(GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func162){ BTST_SM(GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func163){ BTST_SM(GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func164){ BTST_SM(GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func165){ BTST_SM(GET_SI8,PC_D_BYTE,); }
GENFUNC_PROTO(Func166){ BTST_SM(GET_SI8,PC_R_BYTE,); }
GENFUNC_PROTO(Func167){ BCHG_SR(GET_SI8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func168){ BCHG_SM(GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func169){ BCHG_SM(GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func170){ BCHG_SM(GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func171){ BCHG_SM(GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func172){ BCHG_SM(GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func173){ BCHG_SM(GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func174){ BCHG_SM(GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func175){ BCHG_SM(GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func176){ BCHG_SM(GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func177){ BCLR_SR(GET_SI8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func178){ BCLR_SM(GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func179){ BCLR_SM(GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func180){ BCLR_SM(GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func181){ BCLR_SM(GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func182){ BCLR_SM(GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func183){ BCLR_SM(GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func184){ BCLR_SM(GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func185){ BCLR_SM(GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func186){ BCLR_SM(GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func187){ BSET_SR(GET_SI8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func188){ BSET_SM(GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func189){ BSET_SM(GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func190){ BSET_SM(GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func191){ BSET_SM(GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func192){ BSET_SM(GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func193){ BSET_SM(GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func194){ BSET_SM(GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func195){ BSET_SM(GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func196){ BSET_SM(GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func197){ EORI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func198){ EORI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func199){ EORI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func200){ EORI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func201){ EORI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func202){ EORI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func203){ EORI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func204){ EORI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func205){ EORI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func206){ EORI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func207){ EORI_CCR(GET_SI8); }
GENFUNC_PROTO(Func208){ EORI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func209){ EORI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func210){ EORI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func211){ EORI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func212){ EORI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func213){ EORI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func214){ EORI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func215){ EORI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func216){ EORI_TO_SR(GET_SI16); }
GENFUNC_PROTO(Func217){ EORI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func218){ EORI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func219){ EORI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func220){ EORI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func221){ EORI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func222){ EORI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func223){ EORI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func224){ EORI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func225){ CMPI(BYTE,GET_SI8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func226){ CMPI(BYTE,GET_SI8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func227){ CMPI(BYTE,GET_SI8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func228){ CMPI(BYTE,GET_SI8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func229){ CMPI(BYTE,GET_SI8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func230){ CMPI(BYTE,GET_SI8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func231){ CMPI(BYTE,GET_SI8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func232){ CMPI(BYTE,GET_SI8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func233){ CMPI(BYTE,GET_SI8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func234){ CMPI(BYTE,GET_SI8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func235){ CMPI(BYTE,GET_SI8,PC_D_BYTE,); }
GENFUNC_PROTO(Func236){ CMPI(BYTE,GET_SI8,PC_R_BYTE,); }
GENFUNC_PROTO(Func237){ CMPI(BYTE,GET_SI8,IMM_BYTE,); }
GENFUNC_PROTO(Func238){ CMPI(WORD,GET_SI16,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func239){ CMPI(WORD,GET_SI16,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func240){ CMPI(WORD,GET_SI16,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func241){ CMPI(WORD,GET_SI16,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func242){ CMPI(WORD,GET_SI16,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func243){ CMPI(WORD,GET_SI16,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func244){ CMPI(WORD,GET_SI16,ABS_W_WORD,); }
GENFUNC_PROTO(Func245){ CMPI(WORD,GET_SI16,ABS_L_WORD,); }
GENFUNC_PROTO(Func246){ CMPI(WORD,GET_SI16,PC_D_WORD,); }
GENFUNC_PROTO(Func247){ CMPI(WORD,GET_SI16,PC_R_WORD,); }
GENFUNC_PROTO(Func248){ CMPI(WORD,GET_SI16,IMM_WORD,); }
GENFUNC_PROTO(Func249){ CMPI(LONG,GET_SI32,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func250){ CMPI(LONG,GET_SI32,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func251){ CMPI(LONG,GET_SI32,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func252){ CMPI(LONG,GET_SI32,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func253){ CMPI(LONG,GET_SI32,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func254){ CMPI(LONG,GET_SI32,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func255){ CMPI(LONG,GET_SI32,ABS_W_LONG,); }
GENFUNC_PROTO(Func256){ CMPI(LONG,GET_SI32,ABS_L_LONG,); }
GENFUNC_PROTO(Func257){ CMPI(LONG,GET_SI32,PC_D_LONG,); }
GENFUNC_PROTO(Func258){ CMPI(LONG,GET_SI32,PC_R_LONG,); }
GENFUNC_PROTO(Func259){ CMPI(LONG,GET_SI32,IMM_LONG,); }
GENFUNC_PROTO(Func260){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func261){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func262){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func263){ MOVE(AN_PI_BYTE_All,7,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func264){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func265){ MOVE(AN_PD_BYTE_All,7,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func266){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func267){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func268){ MOVE(ABS_W_BYTE,,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func269){ MOVE(ABS_L_BYTE,,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func270){ MOVE(PC_D_BYTE,,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func271){ MOVE(PC_R_BYTE,,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func272){ MOVE(IMM_BYTE,,DREG_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func273){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func274){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func275){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func276){ MOVE(AN_PI_BYTE_All,7,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func277){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func278){ MOVE(AN_PD_BYTE_All,7,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func279){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func280){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func281){ MOVE(ABS_W_BYTE,,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func282){ MOVE(ABS_L_BYTE,,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func283){ MOVE(PC_D_BYTE,,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func284){ MOVE(PC_R_BYTE,,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func285){ MOVE(IMM_BYTE,,AN_I_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func286){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func287){ MOVE(AN_I_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func288){ MOVE(AN_PI_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func289){ MOVE(AN_PI_BYTE_All,7,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func290){ MOVE(AN_PD_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func291){ MOVE(AN_PD_BYTE_All,7,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func292){ MOVE(AN_D_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func293){ MOVE(AN_R_BYTE,(UBITS(0,5,iw)&7),AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func294){ MOVE(ABS_W_BYTE,,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func295){ MOVE(ABS_L_BYTE,,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func296){ MOVE(PC_D_BYTE,,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func297){ MOVE(PC_R_BYTE,,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func298){ MOVE(IMM_BYTE,,AN_PI_BYTE,(UBITS(6,11,iw)>>3)); }
GENFUNC_PROTO(Func299){ MOVE(DREG_BYTE,(UBITS(0,5,iw)&7),AN_PD_BYTE,(UBITS(6,11,iw)>>3)); }
