include(gendefs.m4)
GENFUNC_PROTO(Func900){ ADDQ(LONG,8,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func901){ ADDQ(LONG,8,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func902){ ADDQ(LONG,8,ABS_W_LONG,); }
GENFUNC_PROTO(Func903){ ADDQ(LONG,8,ABS_L_LONG,); }
GENFUNC_PROTO(Func904){ SCC(T,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func905){ DBCC(T,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func906){ SCC(T,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func907){ SCC(T,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func908){ SCC(T,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func909){ SCC(T,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func910){ SCC(T,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func911){ SCC(T,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func912){ SCC(T,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func913){ SCC(T,ABS_W_BYTE,); }
GENFUNC_PROTO(Func914){ SCC(T,ABS_L_BYTE,); }
GENFUNC_PROTO(Func915){ SUBQ(BYTE,8,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func916){ Illegal(); }
GENFUNC_PROTO(Func917){ SUBQ(BYTE,8,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func918){ SUBQ(BYTE,8,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func919){ SUBQ(BYTE,8,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func920){ SUBQ(BYTE,8,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func921){ SUBQ(BYTE,8,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func922){ SUBQ(BYTE,8,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func923){ SUBQ(BYTE,8,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func924){ SUBQ(BYTE,8,ABS_W_BYTE,); }
GENFUNC_PROTO(Func925){ SUBQ(BYTE,8,ABS_L_BYTE,); }
GENFUNC_PROTO(Func926){ SUBQ(WORD,8,DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func927){ SUBQ_AREG(WORD,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func928){ SUBQ(WORD,8,AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func929){ SUBQ(WORD,8,AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func930){ SUBQ(WORD,8,AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func931){ SUBQ(WORD,8,AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func932){ SUBQ(WORD,8,AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func933){ SUBQ(WORD,8,ABS_W_WORD,); }
GENFUNC_PROTO(Func934){ SUBQ(WORD,8,ABS_L_WORD,); }
GENFUNC_PROTO(Func935){ SUBQ(LONG,8,DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func936){ SUBQ_AREG(LONG,8,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func937){ SUBQ(LONG,8,AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func938){ SUBQ(LONG,8,AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func939){ SUBQ(LONG,8,AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func940){ SUBQ(LONG,8,AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func941){ SUBQ(LONG,8,AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func942){ SUBQ(LONG,8,ABS_W_LONG,); }
GENFUNC_PROTO(Func943){ SUBQ(LONG,8,ABS_L_LONG,); }
GENFUNC_PROTO(Func944){ SCC(F,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func945){ DBCC(F,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func946){ SCC(F,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func947){ SCC(F,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func948){ SCC(F,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func949){ SCC(F,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func950){ SCC(F,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func951){ SCC(F,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func952){ SCC(F,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func953){ SCC(F,ABS_W_BYTE,); }
GENFUNC_PROTO(Func954){ SCC(F,ABS_L_BYTE,); }
GENFUNC_PROTO(Func955){ ADDQ(BYTE,QBITS(9,11,iw),DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func956){ ADDQ(BYTE,QBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func957){ ADDQ(BYTE,QBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func958){ ADDQ(BYTE,QBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func959){ ADDQ(BYTE,QBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func960){ ADDQ(BYTE,QBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func961){ ADDQ(BYTE,QBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func962){ ADDQ(BYTE,QBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func963){ ADDQ(BYTE,QBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func964){ ADDQ(BYTE,QBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func965){ ADDQ(WORD,QBITS(9,11,iw),DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func966){ ADDQ_AREG(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func967){ ADDQ(WORD,QBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func968){ ADDQ(WORD,QBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func969){ ADDQ(WORD,QBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func970){ ADDQ(WORD,QBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func971){ ADDQ(WORD,QBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func972){ ADDQ(WORD,QBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func973){ ADDQ(WORD,QBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func974){ ADDQ(LONG,QBITS(9,11,iw),DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func975){ ADDQ_AREG(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func976){ ADDQ(LONG,QBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func977){ ADDQ(LONG,QBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func978){ ADDQ(LONG,QBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func979){ ADDQ(LONG,QBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func980){ ADDQ(LONG,QBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func981){ ADDQ(LONG,QBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func982){ ADDQ(LONG,QBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func983){ SCC(HI,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func984){ DBCC(HI,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func985){ SCC(HI,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func986){ SCC(HI,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func987){ SCC(HI,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func988){ SCC(HI,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func989){ SCC(HI,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func990){ SCC(HI,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func991){ SCC(HI,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func992){ SCC(HI,ABS_W_BYTE,); }
GENFUNC_PROTO(Func993){ SCC(HI,ABS_L_BYTE,); }
GENFUNC_PROTO(Func994){ SUBQ(BYTE,QBITS(9,11,iw),DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func995){ SUBQ(BYTE,QBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func996){ SUBQ(BYTE,QBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func997){ SUBQ(BYTE,QBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func998){ SUBQ(BYTE,QBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func999){ SUBQ(BYTE,QBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1000){ SUBQ(BYTE,QBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1001){ SUBQ(BYTE,QBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1002){ SUBQ(BYTE,QBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1003){ SUBQ(BYTE,QBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1004){ SUBQ(WORD,QBITS(9,11,iw),DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1005){ SUBQ_AREG(WORD,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1006){ SUBQ(WORD,QBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1007){ SUBQ(WORD,QBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1008){ SUBQ(WORD,QBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1009){ SUBQ(WORD,QBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1010){ SUBQ(WORD,QBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1011){ SUBQ(WORD,QBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1012){ SUBQ(WORD,QBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1013){ SUBQ(LONG,QBITS(9,11,iw),DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1014){ SUBQ_AREG(LONG,QBITS(9,11,iw),UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1015){ SUBQ(LONG,QBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1016){ SUBQ(LONG,QBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1017){ SUBQ(LONG,QBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1018){ SUBQ(LONG,QBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1019){ SUBQ(LONG,QBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1020){ SUBQ(LONG,QBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1021){ SUBQ(LONG,QBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1022){ SCC(LS,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1023){ DBCC(LS,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1024){ SCC(LS,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1025){ SCC(LS,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1026){ SCC(LS,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1027){ SCC(LS,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1028){ SCC(LS,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1029){ SCC(LS,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1030){ SCC(LS,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1031){ SCC(LS,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1032){ SCC(LS,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1033){ SCC(CC,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1034){ DBCC(CC,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1035){ SCC(CC,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1036){ SCC(CC,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1037){ SCC(CC,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1038){ SCC(CC,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1039){ SCC(CC,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1040){ SCC(CC,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1041){ SCC(CC,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1042){ SCC(CC,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1043){ SCC(CC,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1044){ SCC(CS,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1045){ DBCC(CS,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1046){ SCC(CS,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1047){ SCC(CS,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1048){ SCC(CS,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1049){ SCC(CS,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1050){ SCC(CS,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1051){ SCC(CS,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1052){ SCC(CS,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1053){ SCC(CS,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1054){ SCC(CS,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1055){ SCC(NE,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1056){ DBCC(NE,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1057){ SCC(NE,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1058){ SCC(NE,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1059){ SCC(NE,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1060){ SCC(NE,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1061){ SCC(NE,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1062){ SCC(NE,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1063){ SCC(NE,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1064){ SCC(NE,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1065){ SCC(NE,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1066){ SCC(EQ,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1067){ DBCC(EQ,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1068){ SCC(EQ,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1069){ SCC(EQ,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1070){ SCC(EQ,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1071){ SCC(EQ,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1072){ SCC(EQ,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1073){ SCC(EQ,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1074){ SCC(EQ,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1075){ SCC(EQ,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1076){ SCC(EQ,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1077){ SCC(VC,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1078){ DBCC(VC,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1079){ SCC(VC,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1080){ SCC(VC,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1081){ SCC(VC,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1082){ SCC(VC,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1083){ SCC(VC,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1084){ SCC(VC,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1085){ SCC(VC,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1086){ SCC(VC,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1087){ SCC(VC,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1088){ SCC(VS,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1089){ DBCC(VS,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1090){ SCC(VS,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1091){ SCC(VS,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1092){ SCC(VS,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1093){ SCC(VS,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1094){ SCC(VS,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1095){ SCC(VS,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1096){ SCC(VS,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1097){ SCC(VS,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1098){ SCC(VS,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1099){ SCC(PL,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1100){ DBCC(PL,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1101){ SCC(PL,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1102){ SCC(PL,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1103){ SCC(PL,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1104){ SCC(PL,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1105){ SCC(PL,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1106){ SCC(PL,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1107){ SCC(PL,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1108){ SCC(PL,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1109){ SCC(PL,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1110){ SCC(MI,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1111){ DBCC(MI,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1112){ SCC(MI,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1113){ SCC(MI,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1114){ SCC(MI,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1115){ SCC(MI,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1116){ SCC(MI,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1117){ SCC(MI,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1118){ SCC(MI,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1119){ SCC(MI,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1120){ SCC(MI,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1121){ SCC(GE,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1122){ DBCC(GE,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1123){ SCC(GE,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1124){ SCC(GE,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1125){ SCC(GE,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1126){ SCC(GE,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1127){ SCC(GE,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1128){ SCC(GE,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1129){ SCC(GE,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1130){ SCC(GE,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1131){ SCC(GE,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1132){ SCC(LT,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1133){ DBCC(LT,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1134){ SCC(LT,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1135){ SCC(LT,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1136){ SCC(LT,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1137){ SCC(LT,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1138){ SCC(LT,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1139){ SCC(LT,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1140){ SCC(LT,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1141){ SCC(LT,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1142){ SCC(LT,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1143){ SCC(GT,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1144){ DBCC(GT,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1145){ SCC(GT,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1146){ SCC(GT,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1147){ SCC(GT,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1148){ SCC(GT,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1149){ SCC(GT,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1150){ SCC(GT,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1151){ SCC(GT,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1152){ SCC(GT,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1153){ SCC(GT,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1154){ SCC(LE,DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1155){ DBCC(LE,GET_SI16,UBITS(0,2,iw)); }
GENFUNC_PROTO(Func1156){ SCC(LE,AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1157){ SCC(LE,AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1158){ SCC(LE,AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1159){ SCC(LE,AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1160){ SCC(LE,AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1161){ SCC(LE,AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1162){ SCC(LE,AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1163){ SCC(LE,ABS_W_BYTE,); }
GENFUNC_PROTO(Func1164){ SCC(LE,ABS_L_BYTE,); }
GENFUNC_PROTO(Func1165){ BRA(GET_SI16); }
GENFUNC_PROTO(Func1166){ BRAS(SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1167){ BSR(GET_SI16); }
GENFUNC_PROTO(Func1168){ BSRS(SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1169){ BCC(HI,GET_SI16); }
GENFUNC_PROTO(Func1170){ BCCS(HI,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1171){ BCC(LS,GET_SI16); }
GENFUNC_PROTO(Func1172){ BCCS(LS,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1173){ BCC(CC,GET_SI16); }
GENFUNC_PROTO(Func1174){ BCCS(CC,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1175){ BCC(CS,GET_SI16); }
GENFUNC_PROTO(Func1176){ BCCS(CS,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1177){ BCC(NE,GET_SI16); }
GENFUNC_PROTO(Func1178){ BCCS(NE,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1179){ BCC(EQ,GET_SI16); }
GENFUNC_PROTO(Func1180){ BCCS(EQ,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1181){ BCC(VC,GET_SI16); }
GENFUNC_PROTO(Func1182){ BCCS(VC,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1183){ BCC(VS,GET_SI16); }
GENFUNC_PROTO(Func1184){ BCCS(VS,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1185){ BCC(PL,GET_SI16); }
GENFUNC_PROTO(Func1186){ BCCS(PL,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1187){ BCC(MI,GET_SI16); }
GENFUNC_PROTO(Func1188){ BCCS(MI,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1189){ BCC(GE,GET_SI16); }
GENFUNC_PROTO(Func1190){ BCCS(GE,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1191){ BCC(LT,GET_SI16); }
GENFUNC_PROTO(Func1192){ BCCS(LT,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1193){ BCC(GT,GET_SI16); }
GENFUNC_PROTO(Func1194){ BCCS(GT,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1195){ BCC(LE,GET_SI16); }
GENFUNC_PROTO(Func1196){ BCCS(LE,SBITS(0,7,iw)); }
GENFUNC_PROTO(Func1197){ MOVEQ(SBITS(0,7,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1198){ NFGETID(); }
GENFUNC_PROTO(Func1199){ NFCALL(); }
