Information on the keyboard
---------------------------

Keyboard layout (scan codes) :


  --------------------------------------------------
 / 59 / 60 / 61 / 62 / 63 / 64 / 65 / 66 / 67 / 68 /
/    /    /    /    /    /    /    /    /    /    /
--------------------------------------------------
 
-----------------------------------------------------------------------------
| 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D | 29 | 0E  |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |
-----------------------------------------------------------------------------
|  0F  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B |   | 53 |
|      |    |    |    |    |    |    |    |    |    |    |    |    |   |    |
-------------------------------------------------------------------'   |-----
|   1D    | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 |  1C | 2B |
|         |    |    |    |    |    |    |    |    |    |    |    |     |    |
-----------------------------------------------------------------------------
|  2A  | 60 | 2C | 2D | 2E | 2F | 30 | 31 | 32 | 33 | 34 | 35 |  36  |
|      |    |    |    |    |    |    |    |    |    |    |    |      |
----------------------------------------------------------------------
       |  38  |                     39                      | 3A  |
       |      |                                             |     |
       ------------------------------------------------------------

----------------          ---------------------
|   62  |  61  |          | 63 | 64 | 65 | 66 |
|       |      |          |    |    |    |    |
----------------          ---------------------
| 52 | 48 | 47 |          | 67 | 68 | 69 | 4A |
|    |    |    |          |    |    |    |    |
----------------          ---------------------
| 4B | 50 | 4D |          | 6A | 6B | 6C | 4E |
|    |    |    |          |    |    |    |    |
----------------          ---------------------
                          | 6D | 6E | 6F |    |
                          |    |    |    |    |
                          ---------------| 72 |
                          |   70    | 71 |    |
                          |         |    |    |
                          ---------------------

keys on the US keyboard :

  --------------------------------------------------
 / 59 / 60 / 61 / 62 / 63 / 64 / 65 / 66 / 67 / 68 /
/ F1 / F2 / F3 / F4 / F5 / F6 / F7 / F8 / F9 / F10/
--------------------------------------------------
 
-----------------------------------------------------------------------------
| 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 0A | 0B | 0C | 0D | 29 | 0E  |
|ESC |    |    |    |    |    |    |    |    |    |    |    |    |    | <=| |
-----------------------------------------------------------------------------
|  0F  | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 1A | 1B |   | 53 |
| TAB  |    |    |    |    |    |    |    |    |    |    |    |    |   |    |
-------------------------------------------------------------------'   |-----
|   1D    | 1E | 1F | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 |  1C | 2B |
|         |    |    |    |    |    |    |    |    |    |    |    |     |    |
-----------------------------------------------------------------------------
|  2A  | 60 | 2C | 2D | 2E | 2F | 30 | 31 | 32 | 33 | 34 | 35 |  36  |
|      |    |    |    |    |    |    |    |    |    |    |    |      |
----------------------------------------------------------------------
       |  38  |                     39                      | 3A  |
       |      |                                             |     |
       ------------------------------------------------------------

----------------          ---------------------
|   62  |  61  |          | 63 | 64 | 65 | 66 |
|       |      |          |    |    |    |    |
----------------          ---------------------
| 52 | 48 | 47 |          | 67 | 68 | 69 | 4A |
|    |    |    |          |    |    |    |    |
----------------          ---------------------
| 4B | 50 | 4D |          | 6A | 6B | 6C | 4E |
|    |    |    |          |    |    |    |    |
----------------          ---------------------
                          | 6D | 6E | 6F |    |
                          |    |    |    |    |
                          ---------------| 72 |
                          |   70    | 71 |    |
                          |         |    |    |
                          ---------------------



