include(gendefs.m4)
GENFUNC_PROTO(Func1200){ OR_EA(BYTE,DREG_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1201){ OR_EA(BYTE,AN_I_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1202){ OR_EA(BYTE,AN_PI_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1203){ OR_EA(BYTE,AN_PI_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1204){ OR_EA(BYTE,AN_PD_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1205){ OR_EA(BYTE,AN_PD_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1206){ OR_EA(BYTE,AN_D_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1207){ OR_EA(BYTE,AN_R_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1208){ OR_EA(BYTE,ABS_W_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1209){ OR_EA(BYTE,ABS_L_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1210){ OR_EA(BYTE,PC_D_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1211){ OR_EA(BYTE,PC_R_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1212){ OR_EA(BYTE,IMM_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1213){ OR_EA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1214){ OR_EA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1215){ OR_EA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1216){ OR_EA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1217){ OR_EA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1218){ OR_EA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1219){ OR_EA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1220){ OR_EA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1221){ OR_EA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1222){ OR_EA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1223){ OR_EA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1224){ OR_EA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1225){ OR_EA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1226){ OR_EA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1227){ OR_EA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1228){ OR_EA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1229){ OR_EA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1230){ OR_EA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1231){ OR_EA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1232){ OR_EA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1233){ OR_EA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1234){ OR_EA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1235){ DIVU(DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1236){ DIVU(AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1237){ DIVU(AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1238){ DIVU(AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1239){ DIVU(AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1240){ DIVU(AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1241){ DIVU(ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1242){ DIVU(ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1243){ DIVU(PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1244){ DIVU(PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1245){ DIVU(IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1246){ SBCD_REG(UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1247){ SBCD_MEM(UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1248){ OR_REG(BYTE,UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1249){ OR_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1250){ OR_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1251){ OR_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1252){ OR_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1253){ OR_REG(BYTE,UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1254){ OR_REG(BYTE,UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1255){ OR_REG(BYTE,UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1256){ OR_REG(BYTE,UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1257){ OR_REG(WORD,UBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1258){ OR_REG(WORD,UBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1259){ OR_REG(WORD,UBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1260){ OR_REG(WORD,UBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1261){ OR_REG(WORD,UBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1262){ OR_REG(WORD,UBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1263){ OR_REG(WORD,UBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1264){ OR_REG(LONG,UBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1265){ OR_REG(LONG,UBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1266){ OR_REG(LONG,UBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1267){ OR_REG(LONG,UBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1268){ OR_REG(LONG,UBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1269){ OR_REG(LONG,UBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1270){ OR_REG(LONG,UBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1271){ DIVS(DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1272){ DIVS(AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1273){ DIVS(AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1274){ DIVS(AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1275){ DIVS(AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1276){ DIVS(AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1277){ DIVS(ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1278){ DIVS(ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1279){ DIVS(PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1280){ DIVS(PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1281){ DIVS(IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1282){ SUB_EA(BYTE,DREG_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1283){ SUB_EA(BYTE,AN_I_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1284){ SUB_EA(BYTE,AN_PI_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1285){ SUB_EA(BYTE,AN_PI_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1286){ SUB_EA(BYTE,AN_PD_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1287){ SUB_EA(BYTE,AN_PD_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1288){ SUB_EA(BYTE,AN_D_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1289){ SUB_EA(BYTE,AN_R_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1290){ SUB_EA(BYTE,ABS_W_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1291){ SUB_EA(BYTE,ABS_L_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1292){ SUB_EA(BYTE,PC_D_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1293){ SUB_EA(BYTE,PC_R_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1294){ SUB_EA(BYTE,IMM_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1295){ SUB_EA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1296){ SUB_EA(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1297){ SUB_EA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1298){ SUB_EA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1299){ SUB_EA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1300){ SUB_EA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1301){ SUB_EA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1302){ SUB_EA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1303){ SUB_EA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1304){ SUB_EA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1305){ SUB_EA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1306){ SUB_EA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1307){ SUB_EA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1308){ SUB_EA(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1309){ SUB_EA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1310){ SUB_EA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1311){ SUB_EA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1312){ SUB_EA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1313){ SUB_EA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1314){ SUB_EA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1315){ SUB_EA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1316){ SUB_EA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1317){ SUB_EA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1318){ SUB_EA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1319){ SUBA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1320){ SUBA(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1321){ SUBA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1322){ SUBA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1323){ SUBA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1324){ SUBA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1325){ SUBA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1326){ SUBA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1327){ SUBA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1328){ SUBA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1329){ SUBA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1330){ SUBA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1331){ SUBX_DREG(BYTE,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1332){ SUBX_PD(BYTE,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1333){ SUB_REG(BYTE,UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1334){ SUB_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1335){ SUB_REG(BYTE,UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1336){ SUB_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1337){ SUB_REG(BYTE,UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1338){ SUB_REG(BYTE,UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1339){ SUB_REG(BYTE,UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1340){ SUB_REG(BYTE,UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1341){ SUB_REG(BYTE,UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1342){ SUBX_DREG(WORD,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1343){ SUBX_PD(WORD,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1344){ SUB_REG(WORD,UBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1345){ SUB_REG(WORD,UBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1346){ SUB_REG(WORD,UBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1347){ SUB_REG(WORD,UBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1348){ SUB_REG(WORD,UBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1349){ SUB_REG(WORD,UBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1350){ SUB_REG(WORD,UBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1351){ SUBX_DREG(LONG,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1352){ SUBX_PD(LONG,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1353){ SUB_REG(LONG,UBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1354){ SUB_REG(LONG,UBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1355){ SUB_REG(LONG,UBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1356){ SUB_REG(LONG,UBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1357){ SUB_REG(LONG,UBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1358){ SUB_REG(LONG,UBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1359){ SUB_REG(LONG,UBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1360){ SUBA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1361){ SUBA(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1362){ SUBA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1363){ SUBA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1364){ SUBA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1365){ SUBA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1366){ SUBA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1367){ SUBA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1368){ SUBA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1369){ SUBA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1370){ SUBA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1371){ SUBA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1372){ LINEA(UBITS(0,11,iw)); }
GENFUNC_PROTO(Func1373){ NATIVE(GET_SI32); }
GENFUNC_PROTO(Func1374){ CMP(BYTE,DREG_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1375){ CMP(BYTE,AN_I_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1376){ CMP(BYTE,AN_PI_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1377){ CMP(BYTE,AN_PI_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1378){ CMP(BYTE,AN_PD_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1379){ CMP(BYTE,AN_PD_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1380){ CMP(BYTE,AN_D_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1381){ CMP(BYTE,AN_R_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1382){ CMP(BYTE,ABS_W_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1383){ CMP(BYTE,ABS_L_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1384){ CMP(BYTE,PC_D_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1385){ CMP(BYTE,PC_R_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1386){ CMP(BYTE,IMM_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1387){ CMP(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1388){ CMP(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1389){ CMP(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1390){ CMP(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1391){ CMP(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1392){ CMP(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1393){ CMP(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1394){ CMP(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1395){ CMP(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1396){ CMP(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1397){ CMP(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1398){ CMP(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1399){ CMP(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1400){ CMP(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1401){ CMP(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1402){ CMP(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1403){ CMP(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1404){ CMP(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1405){ CMP(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1406){ CMP(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1407){ CMP(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1408){ CMP(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1409){ CMP(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1410){ CMP(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1411){ CMPA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1412){ CMPA(WORD,AREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1413){ CMPA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1414){ CMPA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1415){ CMPA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1416){ CMPA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1417){ CMPA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1418){ CMPA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1419){ CMPA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1420){ CMPA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1421){ CMPA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1422){ CMPA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1423){ EOR(BYTE,UBITS(9,11,iw),DREG_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1424){ CMPM(BYTE,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1425){ EOR(BYTE,UBITS(9,11,iw),AN_I_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1426){ EOR(BYTE,UBITS(9,11,iw),AN_PI_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1427){ EOR(BYTE,UBITS(9,11,iw),AN_PI_BYTE_All,7); }
GENFUNC_PROTO(Func1428){ EOR(BYTE,UBITS(9,11,iw),AN_PD_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1429){ EOR(BYTE,UBITS(9,11,iw),AN_PD_BYTE_All,7); }
GENFUNC_PROTO(Func1430){ EOR(BYTE,UBITS(9,11,iw),AN_D_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1431){ EOR(BYTE,UBITS(9,11,iw),AN_R_BYTE,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1432){ EOR(BYTE,UBITS(9,11,iw),ABS_W_BYTE,); }
GENFUNC_PROTO(Func1433){ EOR(BYTE,UBITS(9,11,iw),ABS_L_BYTE,); }
GENFUNC_PROTO(Func1434){ EOR(WORD,UBITS(9,11,iw),DREG_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1435){ CMPM(WORD,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1436){ EOR(WORD,UBITS(9,11,iw),AN_I_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1437){ EOR(WORD,UBITS(9,11,iw),AN_PI_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1438){ EOR(WORD,UBITS(9,11,iw),AN_PD_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1439){ EOR(WORD,UBITS(9,11,iw),AN_D_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1440){ EOR(WORD,UBITS(9,11,iw),AN_R_WORD,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1441){ EOR(WORD,UBITS(9,11,iw),ABS_W_WORD,); }
GENFUNC_PROTO(Func1442){ EOR(WORD,UBITS(9,11,iw),ABS_L_WORD,); }
GENFUNC_PROTO(Func1443){ EOR(LONG,UBITS(9,11,iw),DREG_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1444){ CMPM(LONG,UBITS(0,2,iw),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1445){ EOR(LONG,UBITS(9,11,iw),AN_I_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1446){ EOR(LONG,UBITS(9,11,iw),AN_PI_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1447){ EOR(LONG,UBITS(9,11,iw),AN_PD_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1448){ EOR(LONG,UBITS(9,11,iw),AN_D_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1449){ EOR(LONG,UBITS(9,11,iw),AN_R_LONG,(UBITS(0,5,iw)&7)); }
GENFUNC_PROTO(Func1450){ EOR(LONG,UBITS(9,11,iw),ABS_W_LONG,); }
GENFUNC_PROTO(Func1451){ EOR(LONG,UBITS(9,11,iw),ABS_L_LONG,); }
GENFUNC_PROTO(Func1452){ CMPA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1453){ CMPA(LONG,AREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1454){ CMPA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1455){ CMPA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1456){ CMPA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1457){ CMPA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1458){ CMPA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1459){ CMPA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1460){ CMPA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1461){ CMPA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1462){ CMPA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1463){ CMPA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1464){ AND_EA(BYTE,DREG_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1465){ AND_EA(BYTE,AN_I_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1466){ AND_EA(BYTE,AN_PI_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1467){ AND_EA(BYTE,AN_PI_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1468){ AND_EA(BYTE,AN_PD_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1469){ AND_EA(BYTE,AN_PD_BYTE_All,7,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1470){ AND_EA(BYTE,AN_D_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1471){ AND_EA(BYTE,AN_R_BYTE,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1472){ AND_EA(BYTE,ABS_W_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1473){ AND_EA(BYTE,ABS_L_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1474){ AND_EA(BYTE,PC_D_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1475){ AND_EA(BYTE,PC_R_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1476){ AND_EA(BYTE,IMM_BYTE,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1477){ AND_EA(WORD,DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1478){ AND_EA(WORD,AN_I_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1479){ AND_EA(WORD,AN_PI_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1480){ AND_EA(WORD,AN_PD_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1481){ AND_EA(WORD,AN_D_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1482){ AND_EA(WORD,AN_R_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1483){ AND_EA(WORD,ABS_W_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1484){ AND_EA(WORD,ABS_L_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1485){ AND_EA(WORD,PC_D_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1486){ AND_EA(WORD,PC_R_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1487){ AND_EA(WORD,IMM_WORD,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1488){ AND_EA(LONG,DREG_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1489){ AND_EA(LONG,AN_I_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1490){ AND_EA(LONG,AN_PI_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1491){ AND_EA(LONG,AN_PD_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1492){ AND_EA(LONG,AN_D_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1493){ AND_EA(LONG,AN_R_LONG,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1494){ AND_EA(LONG,ABS_W_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1495){ AND_EA(LONG,ABS_L_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1496){ AND_EA(LONG,PC_D_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1497){ AND_EA(LONG,PC_R_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1498){ AND_EA(LONG,IMM_LONG,,UBITS(9,11,iw)); }
GENFUNC_PROTO(Func1499){ MULU(DREG_WORD,(UBITS(0,5,iw)&7),UBITS(9,11,iw)); }
